<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Untitled Document</title>
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/theme_a.css" rel="stylesheet">
	  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="header">
<div class="container">
	
      <a class="logo" href="#"><embed src="images/logo_inweee.svg" width="105" height="27" 
type="image/svg+xml"
pluginspage="" /></a>
	
	<ul class="nav_a">
		<li><a href="#">首页</a></li>
		<li><a href="#">设计</a></li>
		<li><a href="#">简历</a></li>
		<li><a href="#">关于</a></li>
	
	</ul>
	</div>
	</div>

<div class="container">
	
	
		
	<div class="row">
  <div class="col-sm-6 col-md-3">
	  <a href="#">
    <div class="thumbnail">
    <img src="images/img_li_1.png" alt="">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        
      </div>
    </div>
	  </a>
  </div>
	<div class="col-sm-6 col-md-3">
	  <a href="#">
    <div class="thumbnail">
    <img src="images/img_li_1.png" alt="">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        
      </div>
    </div>
	  </a>
  </div>
		<div class="col-sm-6 col-md-3">
	  <a href="#">
    <div class="thumbnail">
    <img src="images/img_li_1.png" alt="">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        
      </div>
    </div>
	  </a>
  </div>
		<div class="col-sm-6 col-md-3">
	  <a href="#">
    <div class="thumbnail">
    <img src="images/img_li_1.png" alt="">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        
      </div>
    </div>
	  </a>
  </div>
		<div class="col-sm-6 col-md-3">
	  <a href="#">
    <div class="thumbnail">
    <img src="images/img_li_1.png" alt="">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        
      </div>
    </div>
	  </a>
  </div>
	<div class="col-sm-6 col-md-3">
	  <a href="#">
    <div class="thumbnail">
    <img src="images/img_li_1.png" alt="">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        
      </div>
    </div>
	  </a>
  </div>
		<div class="col-sm-6 col-md-3">
	  <a href="#">
    <div class="thumbnail">
    <img src="images/img_li_1.png" alt="">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        
      </div>
    </div>
	  </a>
  </div>
		<div class="col-sm-6 col-md-3">
	  <a href="#">
    <div class="thumbnail">
    <img src="images/img_li_1.png" alt="">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        
      </div>
    </div>
	  </a>
  </div>
		
		
		
</div>
	
		
	
</div>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
